{
  "version": "0.3.20",
  "tasks": {
    "gen-env": "deno run --allow-read --allow-write --allow-env scripts/build-env.ts",
    "set-secrets": "deno run --allow-read --allow-run scripts/set-secrets.ts",
    "build": "deno task gen-env && rm -rf dist/ && deno desktop --allow-net --allow-run=steamosctl --allow-env --allow-write --allow-read --backend=$(deno eval 'import{parse}from \"@std/jsonc\";console.log(parse(Deno.readTextFileSync(\"deno.jsonc\")).desktop.backend)') --output ./dist/hello.AppImage main.ts && rm -rf ./dist/hello && mv ./dist/hello.AppImage ./dist/hello",
    "release": "deno run --allow-read --allow-write --allow-env --allow-run --allow-net --allow-ffi scripts/release.ts",
    "all": "deno task gen-env && deno fmt --check && deno lint && deno check"
  },
  "desktop": {
    "app": {
      "name": "Hello Steam Deck",
      "identifier": "com.hugojosefson.hello-steamdeck",
      "icons": {
        "linux": [
          { "path": "./icons/256.png", "size": 256 },
          { "path": "./icons/512.png", "size": 512 }
        ]
      }
    },
    "backend": "cef",
    "output": {
      "linux": "./dist/hello"
    },
    "release": {
      "baseUrl": "https://raw.githubusercontent.com/hugojosefson/deno-desktop-steamdeck/main/release/"
    }
  },
  "imports": {
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "buffer": "npm:buffer@^6.0.3",
    "node-bsdiff": "npm:node-bsdiff@^0.2.1",
    "steam-binary-vdf": "npm:steam-binary-vdf@^0.1.0"
  }
}
